<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=PS, initial-scale=1.0">
    <title>PSD TO HTML</title>

     <!-- CSS Link  -->
     <link rel="stylesheet" href="style.css">

      <!-- CDN link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis
    :wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;
    700&family=Nunito:wght@200;300;400;600;700&family=Open+Sans:ital,wght@0,300;0,600;1,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/all.css">
</head>
<body>


<!-- Header section -->

    <header>
        <nav class="container">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="description container">
            <h1>Welcome to <span>Themeforest</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Iure doloribus Iure doloribus earum voluptate saepe blanditiis nobis laborum eveniet,<br> perspiciatis accusamus quisquam?
             sit amet consectetur adipisicing elit.
             Iure doloribus Iure doloribus earum</p>
             <button>See More.</button>
        </div>
    </header>


    <!-- About Section -->


    <section>
        <div class="section-head">
        <h3>about<span class="color"> us</span></h3>
        <hr>
        </div>
        <div class="about container">
            <div class="photo">
                <img src="images/pic.png" alt="">
                <div class="social">

                    <h5>Henly</h5>

                   <a href=""> <i class="fab fa-facebook"></i></a>
                   <a href=""> <i class="fab fa-twitter"></i></a>
                   <a href=""> <i class="fab fa-google"></i></a>
                   <a href=""> <i class="fab fa-reddit"></i></a>

                </div>
            </div>
            <div class="info">
                <h3>I’m a Freelancer and Web Developer</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat Morbi
                  accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor
                  a ornare odio. Sed non  mauris vitae erat </p>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
                    lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed </p>
                   <button>Resume/CV <i class="fas fa-download"></i></button>
            </div>
        </div>
    </section>

    <!-- Services  -->

    <section class="video">
        <h2>Want to Know More About Us ?</h2>
        <a href=""><i class="fas fa-play"></i></a>
    </section>

    <br>
    <br>

    <section class="container service"> 
		<div class="section-head">
			<h3>our <span class="color">services</span></h3>
			<hr>
		</div>
        <br>
        <br>
        <br>
		<div class="row">
			<div class="col">
				<a href="#"><i class="fas fa-desktop"></i></a>
				<h5>Web Design</h5>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
			</div>
			<div class="col">
				<a href="#"><i class="fas fa-swatchbook"></i></a>
				<h5>Graphic Design</h5>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
			</div>
			<div class="col">
				<a href="#"><i class="fas fa-code"></i></a>
				<h5>Coding</h5>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<a href="#"><i class="fas fa-swatchbook"></i></a>
				<h5>Message Question</h5>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
			</div>
			<div class="col">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<h5>Facebook</h5>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
			</div>
			<div class="col">
				<a href="#"><i class="fab fa-instagram"></i></a>
				<h5>Instagram</h5>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
			</div>
		</div>
	</section>

    <br>
    <br>

	<section>
		<div class="section-head">
			<h3>my <span class="color">skills</span></h3>
			<hr>
		</div>
        <br>
        <br>
		<div class="skill container">
			<div class="left">
				<h3>Why People About Us</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio </p>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per </p>
			</div>
			<div class="right">
				<h3>We Are Good in</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
				<div class="pro">
					<p>Web Development</p>
					<div class="out">
						60%
						<div class="in1"></div>
					</div>
				</div>
				<div class="pro">
					<p>App's Development</p>
					<div class="out">
						80%
						<div class="in2"></div>
					</div>
				</div>
				<div class="pro">
					<p>Graphics Design</p>
					<div class="out">
						90%
						<div class="in3"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <br>
    <br>

    <!-- Portfolio -->


    <section class="container team">
		<div class="section-head">
			<h3>our <span class="color">portfolio</span></h3>
			<hr>
		</div>
			
		<div class="prow">
			<div class="col">
				<img src="images/pic2.png" alt="">
				<div class="over">
					<i class="fas fa-arrows-up-down-left-right"></i>
				</div>
			</div>
			<div class="col">
				<img src="images/pic1.png" alt="">
				<div class="over">
					<i class="fas fa-arrows-up-down-left-right"></i>
				</div>
			</div>
			<div class="col">
				<img src="images/pic3.png" alt="">
				<div class="over">
					<i class="fas fa-arrows-up-down-left-right"></i>
				</div>
			</div>

		</div>	
        
        <div class="prow">
			<div class="col">
				<img src="images/pic3.png" alt="">
				<div class="over">
					<i class="fas fa-arrows-up-down-left-right"></i>
				</div>
			</div>
			<div class="col">
				<img src="images/pic2.png" alt="">
				<div class="over">
					<i class="fas fa-arrows-up-down-left-right"></i>
				</div>
			</div>
			<div class="col">
				<img src="images/pic1.png" alt="">
				<div class="over">
					<i class="fas fa-arrows-up-down-left-right"></i>
				</div>
			</div>

		</div>		
	</section>
<br>
<br>
<br>

    <!-- My team -->

    <section class="container team">
		<div class="section-head">
			<h3>our <span class="color">team</span></h3>
			<hr>
		</div>

        <br>
        <br>
        <br>
        <div class="trow">
            <div class="col">
                <img src="images/t1.png" alt="">
                <div class="over">
                    <div class="social">
                        
                        <h5>Henly</h5>

                   <a href=""> <i class="fab fa-facebook"></i></a>
                   <a href=""> <i class="fab fa-twitter"></i></a>
                   <a href=""> <i class="fab fa-google"></i></a>
                   <a href=""> <i class="fab fa-reddit"></i></a>


                    </div>
                </div>
            </div>

            <div class="col">
                <img src="images/t2.png" alt="">
                <div class="over">
                    <div class="social">
                        
                        <h5>Henly</h5>

                   <a href=""> <i class="fab fa-facebook"></i></a>
                   <a href=""> <i class="fab fa-twitter"></i></a>
                   <a href=""> <i class="fab fa-google"></i></a>
                   <a href=""> <i class="fab fa-reddit"></i></a>


                    </div>
                </div>
            </div>

            <div class="col">
                <img src="images/t3.png" alt="">
                <div class="over">
                    <div class="social">
                        
                        <h5>Henly</h5>

                   <a href=""> <i class="fab fa-facebook"></i></a>
                   <a href=""> <i class="fab fa-twitter"></i></a>
                   <a href=""> <i class="fab fa-google"></i></a>
                   <a href=""> <i class="fab fa-reddit"></i></a>


                    </div>
                </div>
            </div>

            <div class="col">
                <img src="images/t4.png" alt="">
                <div class="over">
                    <div class="social">
                        
                        <h5>Henly</h5>

                   <a href=""> <i class="fab fa-facebook"></i></a>
                   <a href=""> <i class="fab fa-twitter"></i></a>
                   <a href=""> <i class="fab fa-google"></i></a>
                   <a href=""> <i class="fab fa-reddit"></i></a>


                    </div>
                </div>
            </div>
        </div>

        
    </section>

   <!--  <section>
        <div class="section-head">
        <h3>My<span class="color"> skills</span></h3>
        <hr>
        </div>
    </section> -->

    

    
    
<!-- JS link -->
    <script src="js/all.min.js"></script>
</body>
</html>